{
  "Logging": {
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "Console"
        },
        {
          "Name": "File",
          "Args": {
            "path": "Logs/log-.txt",
            "rollingInterval": "Day",
            "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
          }
        }
      ],
      "Enrich": [ "FromLogContext" ],
      "Properties": {
        "Application": "UserManagementAPI"
      }
    }

  },

  "SmtpSettings": {
    "SecretKey": "qvbldqfyyrlfcglw,",
    "EmailSettings": {
      "From": "nalayakhsiyanda123@gmail.com",
      "SmtpServer": "smtp.gmail.com",
      "Port": 465,
      "EnableSSL": true
    },
    "Username": "nalayakhsiyanda123@gmail.com",
    "Password": "jftjyfxlmfjlhzrw"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9N3V99M\\SQLEXPRESS;DataBase=UsersDb;Trusted_connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Key": "Thisismyhsecretkeysonowusehellooooo",
    "Issuer": "https://localhost:7160",
    "Audience": "https://localhost:7160",
    "ExpirationMinutes": 60
  }

}
